# newrelic_mysql_java_plugin

./: .classpath  .gitignore  .project  CATEGORIES.TXT  CHANGELOG.md  MYSQL.TXT  README  README.TXT  README.md  TROUBLESHOOTING.TXT  build.xml
config/: .gitignore  example_logging.properties  logging.properties  metric.category.json  mysql.instance.json.sample  mysql.instance.json.sample.sandbox  newrelic.properties.sample  newrelic.template.json  plugin.template.json
releases/archive/beta/config/: metric.category.json  mysql.instance.json.sample  newrelic.properties.sample
scripts/: create_user.sh  mysql_user.sql  run_mysql_plugin.sh
scripts/etc/default/: newrelic-mysql-plugin
scripts/etc/init/: newrelic-mysql-plugin.conf
scripts/etc/init.d/: newrelic-mysql-plugin  newrelic-mysql-plugin.debian  newrelic-mysql-plugin.redhat  newrelic-mysql-plugin.rh
scripts/etc/systemd/: newrelic-mysql-plugin.service
src/com/newrelic/plugins/mysql/: MetricMeta.java  MySQL.java
src/com/newrelic/plugins/mysql/instance/: Main.java  MySQLAgent.java  MySQLAgentFactory.java
src/com/newrelic/plugins/mysql/util/: Constants.java
test/com/newrelic/plugins/mysql/: TestMetricMeta.java  TestMySQL.java
test/com/newrelic/plugins/mysql/instance/: TestMySQLAgent.java  TestMySQLAgentFactory.java
