<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="newrelic_mysql_extension" default="jar" basedir=".">
    <property name="srcdir" value="src/"/>
    <property name="builddir" value="build"/>
	<property name="libdir" value="lib"/>
	<property name="distdir" location="dist"/>
	<property name="version" value="beta"/>
    <property name="jarfile" value="${distdir}/newrelic_mysql_plugin-${version}.jar"/>

    <property name="platform-metrics-java" value="${libdir}/metrics_publish-beta.jar"/>
    <property name="mysql-connector" value="${libdir}/mysql-connector-java-5.1.24-bin.jar"/>

    <path id="classpath">
        <pathelement location="${platform-metrics-java}"/>
        <pathelement location="${mysql-connector}"/>
    </path>
    
    <target name="init" depends="clean">
        <echo>Creating directory: ${builddir}</echo>
        <mkdir dir="${builddir}"/>
    </target>
    
    <target name="compile" depends="init">
        <!--  Compile the java code  -->
        <echo>Building project...</echo>
        <javac srcdir="${srcdir}" destdir="${builddir}">
            <classpath refid="classpath"/>
        </javac>
        <echo>Done.</echo>
    </target>

    <target name="clean">
        <echo>Cleaning project...</echo>
        <delete dir="${builddir}"/>
        <delete file="${jarfile}"/>
        <echo>Done.</echo>
    </target>


    <target name="jar" depends="compile" description="create a Jar file for the application">
    	<tstamp/>
    	<jar destfile="${jarfile}">
            <manifest>
            	<attribute name="Specification-Title" value="Platform MySQL Plugin"/>
            	<attribute name="Specification-Vendor" value="New Relic, Inc."/>
            	<attribute name="Implementation-Vendor" value="New Relic, Inc."/>                
            	<attribute name="Built-Date" value="${TODAY}"/>
                <attribute name="Specification-Version" value="${version}"/>   
            	<attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
                <attribute name="Main-Class" value="com.newrelic.plugins.mysql.instance.Main"/>
            	<attribute name="Class-Path" value="mysql-connector-java-5.1.24-bin.jar"/>
    	    </manifest>
            <fileset dir="${builddir}"/>
            <zipfileset src="${platform-metrics-java}"/> 
       </jar>
    </target>
</project>