<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="newrelic_mysql_extension" default="dist" basedir=".">
    <property name="srcdir" value="src/"/>
    <property name="builddir" value="build"/>
	<property name="libdir" value="lib"/>
	<property name="distdir" location="dist"/>
	<property name="confdir" location="config"/>
	<property name="scriptdir" location="scripts"/>
	<property name="version" value="beta"/>
    <property name="jarfile" value="${distdir}/newrelic_mysql_plugin-${version}.jar"/>
    <property name="tarfile" value="${distdir}/newrelic_mysql_plugin-${version}.tar.gz"/>

    <property name="platform-metrics-java" value="${libdir}/metrics_publish-beta.jar"/>
    <property name="mysql-connector" value="${libdir}/mysql-connector-java-5.1.24-bin.jar"/>

    <path id="classpath">
        <pathelement location="${platform-metrics-java}"/>
        <pathelement location="${mysql-connector}"/>
    </path>
    <target name="init" depends="clean">
        <echo>Creating directory: ${builddir}</echo>
        <mkdir dir="${builddir}"/>
    </target>
    
    <target name="compile" depends="init">
        <!--  Compile the java code  -->
        <echo>Building project...</echo>
        <javac srcdir="${srcdir}" destdir="${builddir}">
            <classpath refid="classpath"/>
        </javac>
        <echo>Done.</echo>
    </target>

    <target name="clean">
        <echo>Cleaning project...</echo>
        <delete dir="${builddir}"/>
        <delete file="${jarfile}"/>
        <delete file="${tarfile}"/>
        <echo>Done.</echo>
    </target>


    <target name="jar" depends="compile" description="create a Jar file for the application">
    	<tstamp/>
    	<jar destfile="${jarfile}">
            <manifest>
            	<attribute name="Specification-Title" value="Platform MySQL Plugin"/>
            	<attribute name="Specification-Vendor" value="New Relic, Inc."/>
            	<attribute name="Implementation-Vendor" value="New Relic, Inc."/>                
            	<attribute name="Built-Date" value="${TODAY}"/>
                <attribute name="Specification-Version" value="${version}"/>   
            	<attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
                <attribute name="Main-Class" value="com.newrelic.plugins.mysql.instance.Main"/>
            	<attribute name="Class-Path" value="mysql-connector-java.jar"/>
    	    </manifest>
            <fileset dir="${builddir}"/>
            <zipfileset src="${platform-metrics-java}"/> 
       </jar>
    </target>

    <target name="dist" depends="jar" description="create a downloadable file">
      <mkdir dir="${distdir}/config"/>
       <copy todir="${distdir}/config">
          <fileset dir="${confdir}" includes="**/*sample*" />
       </copy>
       <copy file="${confdir}/metric.category.json" todir="${distdir}/config" />
       <copy file="README" todir="${distdir}" />
       <copy todir="${distdir}">
          <fileset dir="${scriptdir}" />
      </copy>
      <tar compression="gzip" destfile="${tarfile}">
        <tarfileset dir="${distdir}" />
      </tar>
    </target>
</project>
